<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Data for Crawlers -->
    <meta property="og:title" content="Raymark & Chlarice Wedding" />
    <meta property="og:description" content="We invite you to celebrate our wedding." />
    <meta property="og:image" content="https://raymarkandchlarice-wedding.github.io/images/reminder.jpg" />
    <meta property="og:image:alt" content="Wedding Couple Photo" />
    <meta property="og:url" content="https://raymarkandchlarice-wedding.github.io" />
    <meta property="og:type" content="website" />

    <title>Wedding</title>

  </head>

  <body class="hidden">

      <!-- Load website content/scripts -->
      <script type="text/javascript">
        const unqiueKey = Date.now();

        const contentScript = document.createElement('script');
        contentScript.src = `js/html_content_loader.min.js?v=${unqiueKey}`;
        contentScript.onload = async () => {
          await loadWebContent();

          //load scripts
          const mainScript = document.createElement('script');
          mainScript.src = `js/script_loader.min.js?v=${unqiueKey}`;
          document.head.appendChild(mainScript);
        };
        document.head.appendChild(contentScript);
      </script>
  </body>
</html>
